<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color:light-blue;
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            color: rgb(36, 14, 106);
        }
        .title{
            margin-top: 40px;
        }
        body {
            background-image: url("img5.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
            backdrop-filter: bl;
        }
    </style>
    </style>
</head>
<body>
    <div style="height: 60px;padding-top: 8px;padding-bottom: 30px; margin: -8px;; background-color:LightGray; color:pink">
        <h2 style="color:Black;">Stroke Detection </h2>
    </div>
    <div style="padding-left: 26px; margin: -8px;background-color:light-blue;font-weight: bold; color: darkslategrey;">
        <ul style="color:blue;list-style-type:none;background-color:pink;display:inline-block">

            <li><a href="{{url_for('MyHome1.html')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('AddPatient.html')}}">Add Patient</a></li>
            <li><a href="{{ url_for('ViewPatient.html')}}"> View Patient</a></li>
            <li><a href="{{ url_for('EnterSymptoms.html')}}"> Enter Symptoms</a></li>
            
        </ul>

    <div class="title">
        <h2><p>Stroke Detection Application</p> 
    </div>

    <p style="margin-left: 100px;margin-right: 100px;">
An ischemic stroke occurs when the blood supply to part of the brain is blocked or reduced. This prevents brain tissue from getting oxygen and nutrients. Brain cells begin to die in minutes. Another type of stroke is a hemorrhagic stroke. It occurs when a blood vessel in the brain leaks or bursts and causes bleeding in the brain. The blood increases pressure on brain cells and damages them.


    </p>    
        
        
        <p style="margin-left: 100px;margin-right: 100px;"> 
A stroke is a medical emergency. It's crucial to get medical treatment right away. Getting emergency medical help quickly can reduce brain damage and other stroke complications.
</p>

    
        <div class="card-footer text-muted" style="padding-top: 20px; height: 150px; background-color:pink;color: light-blue; text-align: center;">
            <div class="container">
                <div class="row">
                  <div class="col">
                    Angel Grace Ebenezer <br>
                  </div>
                  <div class="col">
                    Stroke detection <br>
                  </div>
                  <div class="col">
                    Student <br>
                    At VIT
                  </div>
                </div>
            </div>
        </div>    
    </div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>